=> [[32m#<User:0x00007fffbb0eae08[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@admin.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wfLWxswOg9J4C.MQTJi2j.6qP.OJ4bp0VxlB7W4aS1Slkoeygl1Mq[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x00007fffbb0eaca0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@admin.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wWcwPP1f48y62I9cezq6kOcL.xxS23cqJ.bRZ9VkGzMAY6C67IKZG[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x00007fffbb0eab38[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31msim[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgbs4ever2@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$O8wIRY0HqPJFaonOQphur.SuMGgzimti7RSI.FhW149TtX5HT8x56[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m07[0m:[1;34m03[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m07[0m:[1;34m03[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x00007fffbb0ea9a8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31msim[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@admin.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$BMT41e0..i71EALD3lSXiuyxl4.d.JuXT6qrAqpYEINFbZd7idZv.[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m08[0m:[1;34m51[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m08[0m:[1;34m51[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x00007fffbb0ea868[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31msim[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@admin.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ZwGS0t3C.5cn.BVucC.Z9exZqJytIRvr6c9py7yk3U.t/7pAAUlRa[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m11[0m:[1;34m32[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m14[0m [1;34m03[0m:[1;34m11[0m:[1;34m32[0m [1;34;4mUTC[0m[32m>[0m]
